16661116 66166 »

[The figures refer to the line ο7 text on which commentis made]

6, final, in nominative case, 250.

Ἑυῗὲξίνε, cognate, 302.

1161101), 233.
hercle, 52.
hiatus, stry. 1; 9, 185, 375, 432,

edverbs, with 6666, 259, 716, in 539, 540, 606, 617, 652, 726, 818.

-ter, 1969.

elliteration, 162, 238, 253, 266, 658,

755, 821, 1004, 1146.
anaphora, 78, 238.
6 piscor, 367.
6666116666, 68, 820, 853, 1004.

asyndeton, 210, 218, 286, 302, 317,

α1666,203, 644.

1161661619.

-61116, 25.

canes, 171, 172.

chiasmus, 701.

compounds, 100, 201, 222, 2756,
692, 820

cora, 26.

οοὲ3ἒ11ἓῐὲὲ1 sentences, 27, 156, 414,

11161166, 829.

(1166116166425.

(11161,58.

-dum, enclitic, 98,-

eccere, 386.

6661116870.

edepol, 49.

696, 173; (med) 230 3 (1611111233.

enim, 705, 1134.

1116161221. ’

saco, 60, 62.

fieri, 532.

sunqor, 1.

genitive, first deciension, 359,
fourth deciension, 249.

gerundive,869, 1159.

6661661.

Greek expressions, 187, 419, 625,
705, 1025.

9111161, 1014.

1116, forms, 12, 390, use, 172.

1166(-- 11116),66

1166116102.

iambic law, 43, 77, 78, 80‚109, 127,
242, 398, 456, 648,

11111661, 203.

1161666616, 24.

166666111616, 136.

16111616 cor, 224.

infinitive, free 66667, 76, exclama·
tory, 1046, in -a'er, 86, 377, 461.

introierit, 10

ffsefomi 111 17, 122, 671.

1616, 88.

116..6,6343.

16666, plural ο7, 931.

med, 239.

161116, 425, 954.

16166126.

-,66 129, 178, 404(-66, ,66), 306.
ne(= truly), 62, 433, 634.

666, 283.

nempe, 328.

nescio 66111, 880,

nimium, 6116166, 28, 34.

noun forms 117', 226, 241.

111111116606.

6111666116, 37.

olim, 523.

optative iorms,102, 384, 436, 627.

popa pa,ver 410.

parataxis, 161, 350.

paronomasia, 665, 669.

661161,165.

hilemon, 19.

Philippus, -,666 152, 954.

plerique 616616, 29.

117

 

