111111 1111111111 ’15

1111111 quidem aetas 111111 101111ος 1111111110 refert 1111111110.
’ fs probus 111, 011111111111 quam pr6bus sit 11 frugi
1011111310 3
Qui ipsus sibi 11111 1110111110 pr6bus 111 nee frugi bonae; ἵ
Qui-ipsus 11 0011111111, 1110111111010111111111111111
' 131111101111111111011111111 1111111110, ne p6rpluant.
LY. Ob eam rem haee, pater, 1111111111, quia res quae-
damst quam uolo
Ε31111111111111101111. Pu. Quid idest? (1111111111
ueniam ge'stio. 3²5
, Im. Ᾰ1111111011111111110 g6nere 1111111110, amieo atque aequali
’ meo,
Minus qui caute 11 06111110 suam rem tractauit, pater,
11111110101301111111111,11111 1611101111. Pn. Nempe (16
tuo?
LY. Des meo: nam qu6d tuomst meumst, 6mne meumst
11111111 tuom. ¹
Pu. Quidis? Egetne? Ι11. Eget. ΡΗ. Habuitne rem?
Ι11. Habuit. Pu. Qu1eamp6rdidit? 330
Pfiblicisne adfinis fuit an 1111111111 negdtiis ?
· Mdrcaturan, 111 uenalis habuit, ubi 11111Ι 1111111111
LY. Nihil istorum. ΡΗ. Quid igitur? Lx. Per 06miae
, tatem edep6l, pater:
Praeterea aliquantum 11111111 01111111 (11110111 (1111111111.
’ ΡΗ. Edepol hominem pra6mandatum 1111111 1111111111-
1111335
Qui quidem nusquam 1111 111111111111111 0011111111101111111.
111111010111111111111 §sse 1111011111 1111111101 modi 1111111111.
LY. Quja siffl omni 1111111111101111110 eius egestatdm uolo.
ΡΗ. D& mendico 111111 meretur qui 111111 quod 1111111111
bibat:
Nam 11111111110111111 p6rdit 11 1111 pr6dit uitam ad 1111111-
lam. 340

 

