24 111111 1111111111

560 Lepide 1111111 (11 agro ego 11111 senem dctcrrui:
Nam qui uiuamus nil est, si illum amiserit.
Pu. 11111111111111111111. Lu. Β111111111111,
Quid hic 111 locutus tccum? Pu. Quid censcs? homost:
Volt ficri liber, 111111 quod det n6u habet.
5⁶⁵ Lm. Et §go csse locuples, 111111 nequiquam uolo·
81. licitumst, si ucllcs3 minc, quom nil est, n6n licet.
Lm. Quid 111111, Stasimc? 81. De istoc quod dixti modo:
Si 1111 uoluisset, csscs3 nunc scr6 cupis.
Pu. Dc (1111 mecum cdnucuire nil potest:
570 Quid uti lubet, tute cgito cum 1111 mec.
1111111111 sororem filio poscc meo,
Quae 1111111 1111111 Quid nunc? Etiam ccnsulis?
Lm. Quid istic? Quando itauis: di bene uortant! Spcndeo. ⁴
81. Numquam &depol quoiquam tam c'xspcctatus filius
575Nat1is quam illuc est ‘sp6nde0' 111111 mihi.
Di fcrtunabunt u6stra consilia. Pu. lta uolo,
Lu. Sed, 81111111, abi huc 11 mecm sororem ad Cclliclcm3
Dic 1161 negoti qu6 modo actumst. 81. lbitur.
Lm. Ε1ς11111111111111111111. 81. Scilicet.
511Ρ1. Ι hac, 1111111111, 1111111, ut coram nuptiis
Dies c6nstituatur3 111111 haec confirmabimus.
Lu. Tu Ι istuc 1111 qu6d iussi: ego iam l hic 111.
’ Dic 01111111, me ut 1111111111. 81. Quin tu i modo.
Lu. De (1111 11 uideat quid opus sit lacto. 81. lmodo.
Lm. Nam ccrtumst sinc (1111 haud (1111. 81. Quin tui
585 , modo·
Lu. Neque enim ssli damno umquam 1111 111111- 81.

Au moto.

Lm-mcamncglegentiam. 81. lmod0. Lm. Null6modc

Aequ6m uidetur quin quod peccarim- 81. lmodo. .

Lm—-potissumum mihi id 6bsit. 81. Imcdo. Lu. O ’
pater,

 

