118 mnnx To Noms

poetam Shakspere, 457, 673, 825, p. 98,
pote, 352. 862, 977, 1020, 1054, 1061.
proinde. 65. simitu, 223. ,
prolepsis, 373. sub'unctive mood, imperfect for ;
proverbe, 145, 208, 266, 317, 360, puperrect,115; jussive,63, 133,
484, 537, 558, 904, 1004, 1026, 177; repudiating, 378, 750; voli-
1154. tivo, 740, 1136.
quamuis, 554. sum, 04, 268. 1
quandoqmdem, 352. manha anceps, 585, 837. .
questions, indirect, 350. synizesis, 14, 33, 46, 117, 215, 230,
qui, 14, 129, 132, 358, 1126. 446, 457, 490, 501, 581. 635, 685,
quidquid, 218. 775, 795, 822, 838, 1053.
quin,118. tense, future, 606, 923; future
quoium, 534. perfect, 465, 607, 655, 760, 1007;
quoius, adjective, 45. present for future, 5, 755, 981.
qfflatffial, 505, 617, 823. ἓῄθνιὲἕὲινιιε, 18.
r , . w, .
res, forms of, 38, 230. verb forms, 6, 41, 86, 102, 206, 221,
Roman references, 28, 32, 41, 83, 306, 316, 329, 339, 361, 377, 384, ¹
545, 694, 990, 1039. 436, 520, 567, 641, 800. ’
ruere, 837. uin, 502.
sarta tecta, 317. uiuito, 297.
satillum, 492. uiuo=⁸um, 390.
satin, 454, 925. τιίτιἸὶιινη, 888.
scurra, 202. uociuos, 11.
sedulo, 192. uoto (uelo), 457. 1
semi-hiatus, 6, 305, 604, 648. mrum, 306. .
amassint, 384.

 

