xii 111100001101

·Ages. They 010 the following, given, 00 in the Mss, in

nearly alphabeticel order : -

1. Amplrilrno, with 0 mythologioal plot. 11 has been imi-
tated by Moliere and Dryden.

2. Asinaria, or comedy 011110 0001100101.

3. Aulularia, or comedy of the miser's 001. 111100 been
imitated by 1101101010 his L'Anare.

4. Captivi, devoid 01 0 10νο 0101 and female 0101001010, buc
declared by Lessing 1ο be the best constructed drama
ever pnh upon the stage.

5. 00101110, named frorn the parasite in 1110 play.

6. Casino, named from the heroine 01 the play.

7. Cistellaria, or play 01 the easket3 one half 101001.

8. Epidicus, named from 0 slave in 1110 play.

9. Bacchides, named from the twin 0101010 01 11100100.
The beginning 10 1001.

10. 111οο1011011αῇ 01 play 01 the 1101101011 house.

11. Menaechmi, named from the twin brothers 01 the play.
11 10 0 “eomedy 01 011010,” being the original 01
Shakespeare’e play 01 chat name.

12. Miles 1110110000, the hurnorons 0101010 01 0 braggert
captain.

13. Mercator, or play 01 the merchant. .

14. Pseudolus, named from the cheating slave 01 1110 play.

15. Poenulus, or play 011110 Carthaginien.

16. Pereo, or play 01 the Persian.

17. 110άο00, named from the rope 01 afinherman's nei. 11
has been called 0 “ 000 idyll.’'

18. Stichos, named from 0 slave in 1110 play.

19. Trinummuc. .

20. Trnceleeluc, or play 011110 churl.

1Derived from monstrum, “ghost.” This play 10 one source 01 the
Taminy os the Shrew.

 

