44 - 111111111111111111

ut suat 00 purdidisse. ugo 0000. 1111111111111111
Qui di 11 omnes aduenientem p61·egre perdant, Charmides!

1

[Emit 1111 impostor, to 1111119111] ¹

Scmm 3

(1111111111

Postquam 1111111111 abiit, 11611 loquendi lsbere
vidum· tempus 1111111111 utque 11111111.
1000 Iam dudum meum 1111 11111111 pungit 1111111111,
Quid 1111 negoti 1111111 aute 111111 meas.
Nam epistula illa mss1i concenturiat metum
In 161111 11 illud mssle nummum, quum 11111 agat.
Numquam edepol temere tinnit tintinnabulum: .
1005 Nisi qui illud 1111111 1111 mouet, 1111111111, tacet.
Sed quis 1111111 qui huo 111 pluteum cursuram incipit?
Lubet 6bseruare quid agat: huo 00n06ssero.

[111111111111111111]

81111111 4

Summum. 0111111111111 ’

[Emer Stasimus from 1111 119111, on 1111 way to 1111 master's
11111111] ’

Su. 8111111111, fae te pr6pere celerem, 1111111 11 ad dominum
domum,

N 1 1111111ο11111111 1111111111 1111111111 11111111111111.

udde gradum, adpropem3 iam dudum 1111111111 quom abiisti
1010 domO.

011111 111 11111 ne bubuli 111 11 16111111 crebri crepent,

Si uberis ab eri quaustionm 111 destiteris currere.

Eece hominem 11, 81111111, nihili! 811111111111111116111

Οό111111111111 11 oblitus, 11111111111111111111111111 gutturem?

 

