xxx mraonucuiou

Tanau 00 Μο0000 or 000 Tarnannas-Oaatiaacd

259. Versus Reizianus.
280-269. Αο00000810 Dimeters.
270, 272, 274. Anapaestlo Dim·

eters catalectio.
271, 273. 01000οο0810 Dimeters.
2711-279. 0000000810 Dimeters.
280. Cretio Tetranreter
Cataleotio.

281. Versus Reizianus.
282, 284. Cretio Tetrameters.

283. Iambio Octonarius.

285. Versus Reizianns.
286, 287. lambio Octonarii.

288. Anapaestio Trimeter.

289, 291, 293-294. Auapaestio
Dimeters.

299. Anapaestio Tetrarna

ter Cataleotio.

297. 0000000810 Dimeter.
298. Αο00000810 Dimeter
Catalcotio.

299, 300. 0000000810 Tetram-

eters.
391-391. Trochaio septenarii.
392-691. lambio Senarli.
692-728. Troohaic septenarii.
729-819. lambio Senarii.

820-830. 0000000810 Tetram- ¹

08000.
831. Αο00000810 Dimetor.
832-839. Anapaestio Tetram-
obers.
849-842. Anapaestic Dimeters.
8420. 0000000810 Dimeter l
Cataleotio.
843-997. Troohaio Septenarii.

292. 0000000810 Dimeter 998-1997. Iambio senarii.
Cataleotio. 1998-1992. 'Iroohaio Septenarii.
295. lambio Ootonarius. 1993-1114. Iambio 8000011.

298. Αο00000810 Tetram- 1115-1119.Αο000008101111008000. ¹

ster. 1120-1189. Trochaio Septenarii.

45. Nonn¹ 00 unu Gnnrrcuu (223-300).

’ Το10 Canticum 00001080 01 two monodies, 000 (A) by
Lysiteles (mii-275⁰) and the other (Ο) by Philto (aso-300),
bound together hy (B), 0 short song (27 6279), sung rospon-
sivcly.
· ¹ A. The monody oi Lysiteles (225-2750) is divided 00
follows:
(1) The debete - Amator Res?
(a) The question at issue (223-232). Bacchiae
period.

1Το10 0080 10 taken, 10 substance, from Iao’s Die plantinischca Cantica
aad dic helleniatieclce apra (Berlin, 1897).

 

