xvi 111166161161

teste in the Old Attio Comedy, as represented by Aris·
tophanes.¹

1. The persona] and political abuse, which in the Old
Comedy naturally accompanies its grossness, we need not
expect 16 find in Plautus. The apparent absence 61 strong
convictione in politice or anything else 61 the author’s part
sufficiently accounts 161 this; but even 11 11 had been other-
wise, the 161661 the 166111661116,2 who was imprisoned 161·
his boldness 61 speech, would probably have deterred the
younger contemporary 11611 following in his footsteps. Plau-2
116, however, may show the direct 11116166 61 Old Comedy
in his occasional allusione 16 6111611 616116, 11 the frequent
asides addressed 16 the audience, aud especially in the porc-l
166163111611116111611160111611116. 1

8. 1116 claimed by Sellar⁴ that “ in the large place 661
’ signed to the 06111166,ὅ which were accompanied 1111116161
and gesticulation,'' the Plautius plays show considerablei
traces 61 the 11111861611611616166.θ Doubtless these exertedj
some influence, but it is highly probable that the 66111166 616
the surviving 16111 61 the old ehoral songs, which enrbodied
the original lyric clement in Greek eomedy. With the 1666
61 the chorus, this clement, instead 61 being concontrated
66 before, became more 611666 soattered through the dia-

1Old Comedy flourished during the Peloponnesias 1161431404 rac.
Aristophanes (444·388 no.) belongs mainly 16 Old Comedy, but also 16
Middle Comedy (404-336 116). For New Gomedy, see note 1 on p. xiv.

2 Naevius was born about 269 rac. and died about 204 rac.

⁸1n the paraturis 61 a Greek play, the chorus leader, addressing the
audience 111 the 11611661 the poet, 6616161111 his 11616 61 literery questions
or 61 matters 61 public interest.

4 Roman Poeta of 1116 aepulae, p. 156. ὅ See 128.

⁶The Saturae vvere a 16111 61 popular dramatis 6116116111611,6616161-
ing oi responsiva and 1661161161666, accompanied by the flute and a pan· ’
tomimlc dance. 1111611116 establishment 61 regular plays, the dramatic
66111166 continued 16 be employed as 161666 61 aiter-plays (6661116).

 

