46 111111 1011101110·

Cu. Libet adire atque appellare hune; 11011101 ausculta
· perlubens
111 metuo, si edmpellabo, ne aliam rem 0001ρί01 loqui.
Su. Neque 10110 quicquam lege sauotumst: leges mori
¹ Ι 00101001,
Μό100 antem rapere properant qua 00011101 qua pribiicum.
On. Hercle istis malam rem magnam mdribus dignumst
1045 dari.
Su. 11011001000001100001100111011001111 Nam id genus
homiuum 0111011100
1101001010 001 aduorsnm atque 00101 pupulo male facit.
Male fidem 0011101100 11110 quoque abrogant etiam iidem
Qui nil meriti; quippe eorum ex ingenio ingenium horrim
Ι probant.
Ηο0 qui in mentem 0000111 mihi? Re ipsa modo 001001001-
1050 . tus sum.
Si quoi 1011111010 quid dederis, fit pro proprio perditum:
Qudm repetas, inimicum amicum 1100011010 inueniris tun.
Si mage exigere 0000ρί00, duarum 101001 exoritur ‹iptioz
Vel illud quod credideris perdas 1101 Illum amicum amiseris.
Cn. Μο0000111100111110111810010100 0011100. Su. Namdgo
1055 talentum 1011100111
Quoi dederam, 10101110101111100111 mi 0011, amicum uendidi.
de ego sum insipientior, qui rebus 0111001 publicis
Pdtius 00001,1110110(1010110111011101,1110010100 tutelam geram.
Eudemum. Cn. Ηο00111,0010111001 Audi. Su. Heris
tu! Nouato, Cu. Το 0010.
Su. Quid si ego me te 00110 nolo? 00. Aha nimium,
1060 , Ι Stasime, 0001111011
Su. Emere meliust quoi imperes. Cri. Pol ego 01111
atque argentum dedi;
8011011100 dieto addiens 001, quid ago? Su. Da magnum

malurn.

 

